---
# tasks file for create
- name: Import resource_group
  include_tasks: resource_group.yml

- name: Import network
  include_tasks: network.yml  

- name: Import instances
  include_tasks: instances.yml